<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Movimiento Antiestatista | #NiUnPesoMásAlEstado</title>
        <style>
            html {
                overflow-y:scroll!important;
            }
            #app {
            margin: 3.75em auto;
            padding: 0.75em;
            max-width: 50em;
            }
            .container {
                margin-bottom: 1.5em;
            }
            .btn-action-delete {
                color: #cc4b37;
                cursor: pointer;
            }
            .accordion {
                padding: 0;
            }
            .accordion div:not(:last-child) {
                border-bottom: 1px solid rgba(10, 10, 10, 0.1);
            }
            .accordion div:last-child .accordion-item-details {
                border-radius: 5px;
            }
            .accordion dd {
                margin-left: 0;
            }
            .accordion-item-trigger, .accordion-item-details-inner {
                padding: 0.75rem 1.25rem;
            }
            .accordion-item-title {
                position: relative;
            }
            .accordion-item-title h4 {
                font-size: 1.25rem;
                margin-bottom: 0;
                padding-right: 1.25rem;
            }
            .accordion-item-trigger {
                width: 100%;
                text-align: left;
                background-color: transparent;
                border: none;
            }
            .accordion-item-trigger-icon {
                display: block;
                position: absolute;
                top: 0;
                right: 1.25rem;
                bottom: 0;
                margin: auto;
                width: 8px;
                height: 8px;
                border-right: 2px solid #363636;
                border-bottom: 2px solid #363636;
                transform: translateY(-2px) rotate(45deg);
                transition: transform 0.2s ease;
            }
            .is-active .accordion-item-trigger-icon {
                transform: translateY(2px) rotate(225deg);
            }
            .accordion-item-details {
                overflow: hidden;
                background-color: whitesmoke;
            }
            .accordion-item-enter-active, .accordion-item-leave-active {
                will-change: height;
                transition: height 0.2s ease;
            }
            .accordion-item-enter, .accordion-item-leave-to {
                height: 0 !important;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    </head>
    <body>    
        <div class="container" id="v-root">
            <h1>vue tab sample</h1>
            <tabs>
                <div slot="tabwrap">
                    <tab name="tabA" text="A" v-bind:selected="true">
                        <div slot="tabinner">
                            <div id="app">
                                <div class="content">
                                    <p class="subtitle"><strong>A</strong> Section</p>
                                    <h1 class="title">Accordion</h1>
                                    <hr/>
                                    <p>A Vue accordion component using styles provided by the Bulma CSS framework.</p>
                                    <section class="section">
                                        <h3>Multiple Active Items</h3>
                                        <p>Add the <code>multiple</code> attribute to allow more than one accordion item's details to be showing.</p>
                                        <accordion id="accordion-example-2" :content="exampleA" multiple="multiple"></accordion>
                                    </section>
                                </div>
                            </div> 
                        </div>
                    </tab>
                    <tab name="tabB" text="B">
                        <div slot="tabinner">
                            <div id="app">
                                <div class="content">
                                    <p class="subtitle"><strong>B</strong> Section</p>
                                    <h1 class="title">Accordion</h1>
                                    <hr/>
                                    <p>A Vue accordion component using styles provided by the Bulma CSS framework.</p>
                                    <section class="section">
                                        <h3>Multiple Active Items</h3>
                                        <p>Add the <code>multiple</code> attribute to allow more than one accordion item's details to be showing.</p>
                                        <accordion id="accordion-example-2" :content="exampleB" multiple="multiple"></accordion>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab name="tabC" text="C">
                        <div slot="tabinner">
                            <div id="app">
                                <div class="content">
                                    <p class="subtitle"><strong>C</strong> Section</p>
                                    <h1 class="title">Accordion</h1>
                                    <hr/>
                                    <p>A Vue accordion component using styles provided by the Bulma CSS framework.</p>
                                    <section class="section">
                                        <h3>Multiple Active Items</h3>
                                        <p>Add the <code>multiple</code> attribute to allow more than one accordion item's details to be showing.</p>
                                        <accordion id="accordion-example-2" :content="exampleC" multiple="multiple"></accordion>
                                    </section>
                                </div>
                            </div> 
                        </div>
                    </tab>                    
                </div>
            </tabs>
        </div>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.15/vue.js"></script>
        <script>
            const exampleDataA = [
                {
                    id: 1,
                    active: true,
                    title: 'Celebration A',
                    details: `
                    <p>Come on, this is a Bluth family celebration. It's no place for children.</p>
                    `
                },
                {
                    id: 2,
                    active: false,
                    title: 'Lighter Fluid and Wine A',
                    details: `
                    <p>But where did the lighter fluid come from? Wine only turns to alcohol if you let it sit. But anyhoo, can you believe that the only reason the club is going under is because it's in a terrifying neighborhood?</p>
                    `
                },
                {
                    id: 3,
                    active: false,
                    title: `What's in Oscar's box? A`,
                    details: `
                    <p>In fact, it was a box of Oscar's legally obtained medical marijuana. Primo bud. Real sticky weed.</p>
                    <p>Great, now I'm gonna smell to high heaven like a tuna melt!</p>
                    `
                }
            ]

            const exampleDataB = [
                {
                    id: 1,
                    active: true,
                    title: 'Celebration B',
                    details: `
                    <p>Come on, this is a Bluth family celebration. It's no place for children.</p>
                    `
                },
                {
                    id: 2,
                    active: false,
                    title: 'Lighter Fluid and Wine B',
                    details: `
                    <p>But where did the lighter fluid come from? Wine only turns to alcohol if you let it sit. But anyhoo, can you believe that the only reason the club is going under is because it's in a terrifying neighborhood?</p>
                    `
                },
                {
                    id: 3,
                    active: false,
                    title: `What's in Oscar's box? B`,
                    details: `
                    <p>In fact, it was a box of Oscar's legally obtained medical marijuana. Primo bud. Real sticky weed.</p>
                    <p>Great, now I'm gonna smell to high heaven like a tuna melt!</p>
                    `
                }
            ]            

            const exampleDataC = [
                {
                    id: 1,
                    active: true,
                    title: 'Celebration C',
                    details: `
                    <p>Come on, this is a Bluth family celebration. It's no place for children.</p>
                    `
                },
                {
                    id: 2,
                    active: false,
                    title: 'Lighter Fluid and Wine C',
                    details: `
                    <p>But where did the lighter fluid come from? Wine only turns to alcohol if you let it sit. But anyhoo, can you believe that the only reason the club is going under is because it's in a terrifying neighborhood?</p>
                    `
                },
                {
                    id: 3,
                    active: false,
                    title: `What's in Oscar's box? C`,
                    details: `
                    <p>In fact, it was a box of Oscar's legally obtained medical marijuana. Primo bud. Real sticky weed.</p>
                    <p>Great, now I'm gonna smell to high heaven like a tuna melt!</p>
                    `
                }
            ]            

            Vue.component('accordion', {
                props: {
                    content: {
                    type: Array,
                    required: true
                    },
                    multiple: {
                    type: Boolean,
                    default: false
                    }
                },
                data() {
                    return {
                        groupId: null
                    }
                },
                template: `
                    <dl class="accordion box" role="presentation">
                    <accordion-item
                        v-for="item in content"
                        :multiple="multiple"
                        :item="item"
                        :groupId="groupId"
                        :key="item.id">
                    </accordion-item>
                    </dl>
                `,
                mounted() {
                    this.groupId = this.$el.id
                }
            });
            Vue.component('accordion-item', {
            props: ['item', 'multiple', 'groupId'],
            template: `
                <div :id="groupId + '-' + item.id" class="accordion-item" :class="{'is-active': item.active}">
                <dt class="accordion-item-title">
                    <button @click="toggle" class="accordion-item-trigger">
                    <h4 class="accordion-item-title-text">{{item.title}}</h4>
                    <span class="accordion-item-trigger-icon"></span>
                    </button>
                </dt>
                <transition
                    name="accordion-item"
                    @enter="startTransition"
                    @after-enter="endTransition"
                    @before-leave="startTransition"
                    @after-leave="endTransition">
                    <dd v-if="item.active" class="accordion-item-details">
                    <div v-html="item.details" class="accordion-item-details-inner"></div>
                    </dd>
                </transition>
                </div>
            `,
            methods: {
                toggle(event) {
                if (this.multiple) this.item.active = !this.item.active
                else {
                    this.$parent.$children.forEach((item, index) => {
                    if (item.$el.id === event.currentTarget.parentElement.parentElement.id) item.item.active = !item.item.active
                    else item.item.active = false
                    }) 
                }
                },
                
                startTransition(el) {
                el.style.height = el.scrollHeight + 'px'
                },
                
                endTransition(el) {
                el.style.height = ''
                }
            }
            });

            Vue.component('tabs', {
                template: `
                    <div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li v-for="tab in tabs" class="nav-item" role="presentation">
                        <a :href="'#' + tab.name" @click.prevent="selectTab(tab)" role="tab" class="nav-link" :class="{ 'active': tab.isActive }">{{ tab.text }}</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <slot name="tabwrap"></slot>
                    </div>
                    </div>

                    `,
                data() {
                    return { tabs: [] };
                },
                created() {
                    this.tabs = this.$children;
                },
                methods: {
                selectTab(selectedTab) {
                    this.tabs.forEach(function(tab){
                    tab.isActive = (tab.name == selectedTab.name);
                    });
                }
                }
            });

            Vue.component('tab', {
                template: `
                    <div :id="'#' + this.name" role="tabpanel" v-if="isActive">
                    <slot name="tabinner"></slot>
                    </div>
                `,
                data() {
                    return {
                    isActive: false
                    };
                },
                props: {
                    text: { required: true },
                    name: { required: true },
                    selected: { default: false }
                },
                mounted() {
                    if(location.hash != ""){
                    const url = location.hash;
                    this.isActive = (url == '#' + this.name);
                    }else{
                    this.isActive = this.selected;
                    }
                }
            });

            var anxo = new Vue({ 
                el: '#v-root',
                data: {
                    exampleA: exampleDataA,
                    exampleB: exampleDataB,
                    exampleC: exampleDataC,
                }
            });            
        </script>    
    </body>
</html>